# chat-app

./: build.gradle
src/main/java/com/chatApp/sp/: ChatAppApplication.java
src/main/java/com/chatApp/sp/authservice/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/chatApp/sp/config/: WebSocketConfig.java  WebSocketConfigss.java
src/main/java/com/chatApp/sp/controller/: FriendController.java  GroupController.java  MainController.java  MainErrorController.java  UserController.java  WebSocketController.java
src/main/java/com/chatApp/sp/interceptor/: HttpHandShakeInterceptor.java
src/main/java/com/chatApp/sp/listener/: WebSocketEventListener.java
src/main/java/com/chatApp/sp/model/: ChatMessage.java  DBGroup.java  DBUser.java  Gender.java  GroupMessage.java  Message.java  MessageState.java  MessageTemplate.java  MessageType.java  Notification.java  Type.java
src/main/java/com/chatApp/sp/repository/: GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  NotiRepository.java  UserRepository.java
src/main/java/com/chatApp/sp/service/: CookieServices.java  DropboxServices.java  FriendServices.java  GroupServices.java  MessageServices.java  UserService.java
src/main/java/com/chatApp/sp/utils/: Test.java  UserUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/: main.html  test.html
src/main/resources/static/css/: backgroud.css  error.css  login.css  welcome.css
src/main/resources/static/js/: error.js  login.js  main.js  websocket.js
src/main/resources/templates/: error.html  login.html
src/test/java/com/chatApp/sp/: ChatAppApplicationTests.java
(+3 files in other folders)
