#mongodb
#mongodb on localhost
#spring.data.mongodb.host=localhost

#mongodb on mongo cloud
spring.data.mongodb.uri=mongodb+srv://khang:Dorayaki610@chatapp.ccmkr.mongodb.net/chatapp?retryWrites=true&w=majority
spring.data.mongodb.database=chatapp

#logging
logging.level.=debug


